# First-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lets_play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_play/: ActionPlaying.java  Activity.java  App.java  CustomAdapter.java  MainActivity.java  MusicService.java  MyService.java  NotificationReceiver.java  PlaySong.java  Splash.java
app/src/main/res/layout/: activity_play_song.xml  activity_splash.xml  text_row_item.xml
app/src/main/res/layout-land/: activity_play_song.xml  activity_splash.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lets_play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
